% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{chitransformer}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5019a3fd93e842fb4a434446dc1ad195}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=b340171a83909b667166c95e4c8b890b}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Shihao},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2a215be0af3893e40464ca89bade0795}
      \strng{fullhash}{2a215be0af3893e40464ca89bade0795}
      \strng{bibnamehash}{2a215be0af3893e40464ca89bade0795}
      \strng{authorbibnamehash}{2a215be0af3893e40464ca89bade0795}
      \strng{authornamehash}{2a215be0af3893e40464ca89bade0795}
      \strng{authorfullhash}{2a215be0af3893e40464ca89bade0795}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{ChiTransformer: Towards Reliable Stereo from Cues}
      \field{year}{2022}
      \field{pages}{1939\bibrangedash 1949}
      \range{pages}{11}
    \endentry
    \entry{calibration}{article}{}
      \name{author}{1}{}{%
        {{hash=5ee5d3d5470ac29a2e7c8df70ed54725}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \strng{fullhash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \strng{bibnamehash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \strng{authorbibnamehash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \strng{authornamehash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \strng{authorfullhash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{11}
      \field{title}{A flexible new technique for camera calibration}
      \field{volume}{22}
      \field{year}{2000}
      \field{pages}{1330\bibrangedash 1334}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/34.888718
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

