\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Objective}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Approach}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(I)}{Camera Calibration}}{1}{subsection.0.1}\protected@file@percent }
\abx@aux@cite{0}{calibration}
\abx@aux@segm{0}{0}{calibration}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(II)}{Preprocessing}}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(III)}{Sparse Matching}}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(IV)}{Fundamental matrix estimation}}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(V)}{Dense correspondence}}{3}{subsection.0.5}\protected@file@percent }
\newlabel{fig:disparity}{{(V)}{4}{Dense correspondence}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(VI)}{3D Reprojection}}{4}{subsection.0.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{43.5727pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Results}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4D5C9BE61F3920E0BE44DBDD30894D37}
\abx@aux@defaultrefcontext{0}{calibration}{nty/global//global/global}
\gdef \@abspage@last{5}
