[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[35] biber-darwin:340> INFO - === Tue Jul 18, 2023, 16:26:45
[43] Biber.pm:419> INFO - Reading 'report.bcf'
[88] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[100] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[120] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[120] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[121] bbl.pm:763> INFO - Output to report.bbl
