% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{calibration}{article}{}
      \name{author}{1}{}{%
        {{hash=5ee5d3d5470ac29a2e7c8df70ed54725}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \strng{fullhash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \strng{bibnamehash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \strng{authorbibnamehash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \strng{authornamehash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \strng{authorfullhash}{5ee5d3d5470ac29a2e7c8df70ed54725}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{11}
      \field{title}{A flexible new technique for camera calibration}
      \field{volume}{22}
      \field{year}{2000}
      \field{pages}{1330\bibrangedash 1334}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/34.888718
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

