\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Objective}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Approach}}{1}{section*.2}\protected@file@percent }
\newlabel{sec:calibration}{{(I)}{1}{Camera Calibration}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(I)}{Camera Calibration}}{1}{subsection.0.1}\protected@file@percent }
\abx@aux@cite{0}{calibration}
\abx@aux@segm{0}{0}{calibration}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(II)}{Preprocessing}}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(III)}{Sparse Matching}}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(IV)}{Fundamental matrix estimation}}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(V)}{Dense correspondence}}{3}{subsection.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disparity and depth geometry\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disp}{{1}{4}{Disparity and depth geometry\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{(VI)}{3D Reprojection}}{4}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Results}}{5}{section*.4}\protected@file@percent }
\newlabel{fig:10left}{{2a}{5}{Left view\relax }{figure.caption.5}{}}
\newlabel{sub@fig:10left}{{a}{5}{Left view\relax }{figure.caption.5}{}}
\newlabel{fig:10right}{{2b}{5}{Right view\relax }{figure.caption.5}{}}
\newlabel{sub@fig:10right}{{b}{5}{Right view\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stereo pair\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stereo}{{2}{5}{Stereo pair\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{chitransformer}
\abx@aux@segm{0}{0}{chitransformer}
\newlabel{fig:disparityimg}{{3a}{6}{Disparity image\relax }{figure.caption.6}{}}
\newlabel{sub@fig:disparityimg}{{a}{6}{Disparity image\relax }{figure.caption.6}{}}
\newlabel{fig:pointcloud}{{3b}{6}{Point Cloud\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pointcloud}{{b}{6}{Point Cloud\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disparity image and Point cloud\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:depth}{{3}{6}{Disparity image and Point cloud\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Deep Learning Approach}}{6}{section*.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{43.5727pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ChiTransformer Architecture\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chi}{{4}{7}{ChiTransformer Architecture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{52D7E821B550CC55BB20A452791B9887}
\abx@aux@defaultrefcontext{0}{chitransformer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calibration}{nty/global//global/global}
\gdef \@abspage@last{7}
